VITE_API_BASE_URL = http://localhost:4000

VITE_AUTH0_DOMAIN=dev-mrr4iu0sv0rz07ig.us.auth0.com
VITE_AUTH0_CLIENT_ID=jVR0xpVjqPmEwNKKVGFCijhr1Yy2gZRU
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api